4 note4음
I. If문 vs 다중 If문I. If 문 vs 다중 If
-다중 If문을 이용하면 길어지는 프로그램을 줄일 수 있다.-다중 If문을 이용하면 길어지는 프로그램을 줄일 수 있다.
-편리하다.-편리하다.
2. Switch~ case문 예제5-52. 스위치~ 케이스 문 예제5-5
예제 5-5에서 각 시간대 인사에 따라 번호를 부여하여예제 5-5에서 각 시간대 인사에 따라 번호를 부여하여
번호가 switch 역할을 하도록 하여번호가 switch 역할을 하도록 하여
switch~ case문을 작성했다.스위치~ 케이스 문을 작성했다.
예제 5-5와 같이 점수 범위에 따라 번호를 부여해서 똑같은 방식으로 switch~ case문을 적용하여 작성 해보자.예제 5-5와 같이 점수 범위에 따라 번호를 부여해서 똑같은 방식으로 switch~ case문을 적용하여 작성 해보자.

printf ("성적을 알아보겠습니다₩n");printf ("성적을 알아보겠습니다₩n");
printf (" 90 점 이상 이면 1 번을 누르세요₩n")printf (" 90 점 이상 이면 1 번을 누르세요₩n")
               ::
               ::
switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( i){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( i){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( i){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){nput){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){nput){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){nput){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){switch ( input){스위치(입력){스위치(입력){스위치(입력){
     case 1:case 1:
             printf (" 당신의 성적은 A입니다 ₩n");printf (" 당신의 성적은 A입니다 ₩n");
              ::
              ::
      default:기본값:기본값:기본값:
             printf (" 당신의 성적은 F입니다. ₩n");printf (" 당신의 성적은 F입니다. ₩n");printf (" 당신의 성적은 F입니다. ₩n");printf (" 당신의 성적은 F입니다. ₩n");
      }}}
이렇게 작성했다.이렇게 작성했다.이렇게 작성했다.이렇게 작성했다.
하지만 이렇게 작성하면 점수를 입력받아서하지만 이렇게 작성하면 점수를 입력받아서하지만 이렇게 작성하면 점수를 입력받아서하지만 이렇게 작성하면 점수를 입력받아서
값을 출력하지 못한다.값을 출력하지 못한다.

그러면 조건식을 사용하여 다시 작성해보자.
Q. 범위를 이용하여 조건식을 추가했지만 프로그램
이 제대로 작동하지 않았다. 왜?
A. switch~ case문은 반드시 수식이나 값을 넣어야
하기 때문이다.
